# NEO

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/mihaltsov/neo/: MainActivity.kt  MainActivityViewModel.kt  NeoApplication.kt
app/src/main/kotlin/by/mihaltsov/neo/navigation/: TopLevelDestination.kt
app/src/main/kotlin/com/mihaltsov/neo/: Hello.kt  MainActivity.kt  MainActivityViewModel.kt  NeoApplication.kt
app/src/main/kotlin/com/mihaltsov/neo/navigation/: NeoNavHost.kt  NiaNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/mihaltsov/neo/ui/: NeoApp.kt  NeoAppState.kt  NiaApp.kt  NiaAppState.kt
app/src/main/kotlin/com/mihaltsov/neo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/by/mihaltsov/neo/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt
build-logic/convention/src/main/kotlin/com/mihaltsov/neo/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NeoBuildType.kt  NeoFlavor.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/by/mihaltsov/core/common/network/: NeoDispatchers.kt
core/common/src/main/kotlin/by/mihaltsov/core/common/result/: Result.kt
core/common/src/main/kotlin/com/mihaltsov/core/common/network/: NeoDispatchers.kt
core/common/src/main/kotlin/com/mihaltsov/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/by/mihaltsov/core/data/di/: DataModule.kt  QueueModule.kt
core/data/src/main/kotlin/by/mihaltsov/core/data/dto/: UserDataDto.kt
core/data/src/main/kotlin/by/mihaltsov/core/data/repository/: OfflineFirstUserDataRepository.kt  QueueDataRepository.kt  TestHilt.kt  TestHiltImpl.kt  UserDataRepository.kt
core/data/src/main/kotlin/by/mihaltsov/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
core/data/src/main/kotlin/com/mihaltsov/core/data/: UserDataDto.kt
core/data/src/main/kotlin/com/mihaltsov/core/data/di/: DataModule.kt  QueueModule.kt  UserNewsResourceRepositoryModule.kt
core/data/src/main/kotlin/com/mihaltsov/core/data/dto/: UserDataDto.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/com/mihaltsov/neo/data/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/mihaltsov/core/designsystem/: Background.kt  Navigation.kt  TopAppBar.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/by/mihaltsov/core/domain/: FirstUseCase.kt
core/domain/src/main/kotlin/com/mihaltsov/core/domain/: FirstUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/by/mihaltsov/core/model/: CardQueueModel.kt  QueueData.kt  UserData.kt
core/model/src/main/kotlin/com/mihaltsov/core/model/: CardQueueModel.kt  QueueData.kt  UserData.kt
core/mylibrary/: build.gradle.kts
core/mylibrary/src/androidTest/java/com/mihaltsov/mylibrary/: ExampleInstrumentedTest.kt
core/mylibrary/src/main/java/com/mihaltsov/mylibrary/: Dtaf.kt
core/mylibrary/src/main/java/com/mihaltsov/mylibrary/theme/: Color.kt  Theme.kt
core/mylibrary/src/test/java/com/mihaltsov/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/realtime/: build.gradle.kts
core/realtime/src/main/java/com/mihaltsov/neo/realtime/: RealtimeDataSource.kt  TableKey.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/by/mihaltsov/core/ui/: Button.kt  CardV.kt  ImageV.kt  QueueUiState.kt  RowV.kt  TextFieldV.kt  TextWithBoldSuffix.kt  TitleTextV.kt
core/ui/src/main/kotlin/com/mihaltsov/core/ui/: Button.kt  CardV.kt  FirstUiView.kt  ImageV.kt  QueueUiState.kt  RowV.kt  TextFieldV.kt  TextWithBoldSuffix.kt  TitleTextV.kt
core/ui/src/main/kotlin/com/mihaltsov/neo/core/ui/: Button.kt  (+8 more)
feature/authorization/: build.gradle.kts
feature/authorization/src/main/kotlin/com/mihaltsov/feature/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
feature/authorization/src/main/res/values/: strings.xml
feature/checkIn/: build.gradle.kts
feature/checkIn/src/main/res/values/: strings.xml
feature/mainQueue/: build.gradle.kts
feature/mainQueue/src/main/kotlin/by/mihaltsov/feature/mainQueue/: MainQueueScreen.kt  QueueScreen.kt  QueueViewModel.kt
feature/mainQueue/src/main/kotlin/com/mihaltsov/feature/mainQueue/: ImageV.kt  MainQueueScreen.kt  QueueScreen.kt  QueueViewModel.kt  TestQueueScreen.kt  TitleTextV.kt  YourQueueScreen.kt  YourQueueViewModel.kt
feature/queueDetails/: build.gradle.kts
feature/queueDetails/src/main/res/values/: strings.xml
feature/queues/: build.gradle.kts
feature/queues/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/res/values/: strings.xml
(+150 files in other folders)
